spring.datasource.url=jdbc:mysql://localhost:3306/backendmgb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=2717
#cuantas conexiones abiertas puedo tener
spring.datasource.hikari.maximum-pool-size=2
#enable sql
spring.jpa.properties.hibernate.format_sql=true

jwt.secret = secret
jwt.expiration = 3600
